TWITTER_USER=your_twitter_login
TWITTER_PASSWORD=your_twitter_password
TWITTER_USERNAME_OR_PHONE=your_twitter_username_or_phone # Sometimes Twitter asks for this information due to suspicious activity.